/**
 * Atividade
 * Utilize seus conhecimentos em Java e JDBC para desenvolver as seguintes
 * Histórias de Usuários.
 * Utilize o padrão DAO e quaisquer banco de dados relacional.
 * #01 - História de Usuário
 * Como usuário eu desejo adicionar minhas tarefas, listá-las e concluí-las.
 * #02 - História de Usuário
 * Como usuário eu desejo priorizar as minhas tarefas.
 * #03 - História de Usuário
 * Como usuário eu desejo organizar as minhas tarefas por listas
 */

public class AppTarefas {
    public static void main(String[] args) {
        Lista lista = new Lista(1, "AppTarefas");

        ListaItens item1 = new ListaItens(1, "Colher requesitos");
        ListaItens item2 = new ListaItens(2, "Desenvolver");
        ListaItens i
    

    lista.adicionaItem(item2);
    lista.adicionaItem(item3);

        }
